; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are defined by the engine's dynamic property list.
;
; Format:
;   [section] ; section goes to the same key/value pair as a specific project setting category.

config_version=5

[application]

config/name="OpenCanvas 3D"
config/description="A free and open-source creative application for drawing, painting, and working with 3D objects. Designed for Linux with native X11 and Wayland support."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "C#")
config/icon="res://assets/Logo.png"

[autoload]

AppSettings="*res://scripts/Autoload/AppSettings.cs"
ThemeManager="*res://scripts/Autoload/ThemeManager.cs"

[dotnet]

project/assembly_name="OpenCanvas3D"

[rendering]

renderer/rendering_method="forward_plus"
